# VelocityCore

./: pom.xml
src/main/java/es/virtualplanet/velocitycore/: VelocityCorePlugin.java
src/main/java/es/virtualplanet/velocitycore/command/: CommandManager.java
src/main/java/es/virtualplanet/velocitycore/command/list/: DeleteStaffCommand.java  DiscordCommand.java  FallbackCommand.java  MigrateCommand.java  PassCommand.java  RegisterStaffCommand.java  SetPassCommand.java  StaffChatCommand.java  StreamCommand.java
src/main/java/es/virtualplanet/velocitycore/common/: Utils.java
src/main/java/es/virtualplanet/velocitycore/common/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/es/virtualplanet/velocitycore/config/: MainConfig.java  ResourceConfigManager.java
src/main/java/es/virtualplanet/velocitycore/discord/: DiscordManager.java
src/main/java/es/virtualplanet/velocitycore/listener/: DiscordListener.java  PlayerListener.java  ServerListener.java
src/main/java/es/virtualplanet/velocitycore/listener/event/staff/: StaffAuthenticateEvent.java  StaffDataLoadEvent.java
src/main/java/es/virtualplanet/velocitycore/listener/event/user/: UserDataLoadEvent.java
src/main/java/es/virtualplanet/velocitycore/punish/: PunishManager.java
src/main/java/es/virtualplanet/velocitycore/scheduler/: GeneralTask.java
src/main/java/es/virtualplanet/velocitycore/storage/: Callback.java  ServerCache.java
src/main/java/es/virtualplanet/velocitycore/storage/mysql/: MySQL.java  Statements.java
src/main/java/es/virtualplanet/velocitycore/storage/redis/: Messager.java  PlayerMessage.java  RedisListener.java  RedisListenerImpl.java  RedisManager.java  RedisMessage.java
src/main/java/es/virtualplanet/velocitycore/user/: User.java  UserManager.java
src/main/java/es/virtualplanet/velocitycore/user/staff/: StaffManager.java  StaffPlayer.java
src/main/java/me/fixeddev/fixedredis/: JedisBuilder.java  JedisResult.java  Redis.java  SimpleRedis.java
src/main/java/me/fixeddev/fixedredis/messenger/: RedisMessenger.java
src/main/resources/: config.yml
